# MovieCatalogueSub1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viona/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viona/moviecatalogue/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_tv_show.json
app/src/main/java/com/viona/moviecatalogue/: MainActivity.kt
app/src/main/java/com/viona/moviecatalogue/base/: BaseActivity.kt
app/src/main/java/com/viona/moviecatalogue/data/: DataMovie.kt  DataTVShow.kt  MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/viona/moviecatalogue/data/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/viona/moviecatalogue/data/repository/: DataRepository.kt  MovieRepository.kt  MovieRepositoryInterface.kt  TVShowRepository.kt  TVShowRepositoryInterface.kt
app/src/main/java/com/viona/moviecatalogue/data/source/: DataSourceInterface.kt  MovieDataSource.kt  MovieDataSourceInterface.kt  NetworkBoundResource.kt  TVShowDataSource.kt  TVShowDataSourceInterface.kt
app/src/main/java/com/viona/moviecatalogue/data/source/local/: LocalDataSource.kt  LocalDataSource2.kt  MovieLocalDataSource.kt  MovieLocalDatasource.kt  TVShowLocalDataSource.kt  TVShowLocalDatasource.kt
app/src/main/java/com/viona/moviecatalogue/data/source/local/entity/: LanguageEntity.kt  MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/viona/moviecatalogue/data/source/local/room/: AppDatabase.kt  MovieDao.kt  TVShowDao.kt
app/src/main/java/com/viona/moviecatalogue/data/source/remote/: ApiResponse.kt  MovieRemoteDataSource.kt  RemoteDataSource.kt  RemoteHelper.kt  StatusResponse.kt  TVShowRemoteDataSource.kt
app/src/main/java/com/viona/moviecatalogue/data/source/remote/response/: GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/viona/moviecatalogue/data/source/remote/response/movie/: DetailMovieResponse.kt  MovieResponse.kt  MovieResultItem.kt
app/src/main/java/com/viona/moviecatalogue/data/source/remote/response/tvShow/: TVShowDetailResponse.kt  TVShowResponse.kt
app/src/main/java/com/viona/moviecatalogue/injection/: AppModule.kt  AppModules.kt  ViewModelModule.kt  ViewModelModules.kt
app/src/main/java/com/viona/moviecatalogue/models/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/viona/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/viona/moviecatalogue/ui/favorite/movies/: FavoriteMovieActivity.kt  FavoriteMovieViewModel.kt  FavoriteMoviesActivity.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/viona/moviecatalogue/ui/favorite/tv_shows/: FavoriteTVShowActivity.kt  FavoriteTVShowViewModel.kt  FavoriteTVShowsActivity.kt  FavoriteTVShowsViewModel.kt
app/src/main/java/com/viona/moviecatalogue/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/viona/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/viona/moviecatalogue/ui/movie/detail/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailMovieViewModel.kt  MovieCallback.kt
app/src/main/java/com/viona/moviecatalogue/ui/reader/: MovieReaderActivity.kt  MovieReaderCallback.kt  MovieReaderViewModel.kt
app/src/main/java/com/viona/moviecatalogue/ui/tv_show/: TVShowAdapter.kt  TVShowCallback.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/viona/moviecatalogue/ui/tv_show/detail/: DetailTVShowActivity.kt  DetailTVShowAdapter.kt  DetailTVShowViewModel.kt  PosterAdapter.kt  TVShowCallback.kt
app/src/main/java/com/viona/moviecatalogue/utils/: AppContext.kt  AppExecutors.kt  Constants.kt  DataDummy.kt  DataDummyMovie.kt  DataDummyTVShow.kt  EspressoIdlingResource.kt  MyAppGlideModule.kt  Notification.kt
app/src/main/java/com/viona/moviecatalogue/utils/network/: NetworkConfig.kt  NetworkService.kt
app/src/main/java/com/viona/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: gradient_catalogue.xml  ic_error.xml  ic_error_backdrop.xml  ic_favorite.xml  ic_favorite_white.xml  ic_favorited.xml  ic_favorited_white.xml  ic_fire.xml  ic_loading.xml  ic_loading_backdrop.xml  ic_movie.xml  ic_share.xml  ic_tv.xml  rounded_accent.xml  rounded_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite_movie.xml  activity_favorite_movies.xml  activity_favorite_tv_show.xml  activity_favorite_tv_shows.xml  activity_main.xml  favorite_fragment.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  list_item_poster.xml
app/src/main/res/menu/: menu_favorite.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/viona/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/viona/moviecatalogue/data/repository/: DataRepositoryTest.kt  MovieRepositoryTest.kt  TVShowRepositoryTest.kt
app/src/test/java/com/viona/moviecatalogue/data/source/local/: LocalDataSourceTest.kt
app/src/test/java/com/viona/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/viona/moviecatalogue/ui/favorite/movies/: FavoriteMovieViewModelTest.kt  FavoriteMoviesViewModelTest.kt
app/src/test/java/com/viona/moviecatalogue/ui/favorite/tv_shows/: FavoriteTVShowViewModelTest.kt  FavoriteTVShowsViewModelTest.kt
app/src/test/java/com/viona/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/viona/moviecatalogue/ui/movie/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/viona/moviecatalogue/ui/tv_show/: TVShowViewModelTest.kt
app/src/test/java/com/viona/moviecatalogue/ui/tv_show/detail/: DetailTVShowViewModelTest.kt
app/src/test/java/com/viona/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/resources/com/viona/moviecatalogue/data/repository/: get_movie.json  get_tv_show.json  movies.json
app/src/test/resources/com/viona/moviecatalogue/ui/tv_show/: get_tv_shows.json
(+1 files in other folders)
