// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        gradle_version = "4.1.2"
        services_version = "4.3.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    androidTestVersion = '1.3.0'
    espressoVersion = '3.3.0'
    legacyVersion = '1.0.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    glideOkhttpVersion = '4.7.1'
    okhttpVersion = '4.2.1'
    retrovitVersion = '2.9.0'
    loggingVersion = '4.9.1'

    firebaseVersion = '26.4.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    mockwebserverVrsion = '4.9.1'
    coreTestingVersion = '2.1.0'
    idleResourceVersion = '3.3.0'

    viewModelVersion = '2.3.1'
    extensionVersion = '2.2.0'

    koinVersion = '2.2.2'
    roomRuntimeVersion = '2.2.6'
    roomVersion = '2.2.3'
    pagingVersion = '2.1.2'
}