plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.viona.moviecatalogue"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "TOKEN",'"16e971add9953399244f28905bcd8673"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    androidTestVersion = '1.3.0'
    espressoVersion = '3.3.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    glideOkhttpVersion = '4.7.1'
    okhttpVersion = '4.2.1'
    retrovitVersion = '2.9.0'

    firebaseVersion = '26.4.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'

    koinVersion = '2.2.2'
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glideOkhttpVersion"){
        exclude group: 'glide-parent'
    }

    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrovitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrovitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"

    // mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // di
    implementation "org.koin:koin-core:$koinVersion"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

}