plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.viona.moviecatalogue"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "TOKEN",'"16e971add9953399244f28905bcd8673"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glideOkhttpVersion"){
        exclude group: 'glide-parent'
    }

    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrovitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrovitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    // idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"

    // mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserverVrsion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$extensionVersion"

    // di
    implementation "org.koin:koin-core:$koinVersion"
    // Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    // Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    //room
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

}